<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
<html>
	<head>
		<meta charset="utf-8"/>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1"/>
  
   		<style type="text/css">
   		
   				body {
		            font-family: 'Roboto', sans-serif !important;
		            font-size: 42px !important;
		            text-align:justify;
		        }
   				.email-main-container {
				   max-width:100% !important;  
				   background-color:#ffffff;
				   max-height:100%!important;  
				   width:100%;
				   text-align:center;
				}
				.email-wrapper {
				    color:#fff;
				    background-color:rgb(111,168,221);
				    padding: 40px 15% 40px 15%;
				}
				.section {
				    padding:40px;
				    border:1px solid rgb(85,101,126);
				    color:#333 !important;
				    line-height: 25px;
				    background:#FFF;
				    border-bottom: none;
				    margin-top:40px;
				}
				.information > div {
				    margin-bottom:20px;
				}
				.information {
				    margin-bottom:30px;
				}
				.attachment {
				    padding:25px 0;
				    border-style: dotted;
				    border-right: none;
				    border-left:none;
				    border-color:rgb(110,110,110);
				    margin-bottom:40px;
				}
				.footer {
				    padding:35px 0;
				    color:#333;
				    line-height:30px;
				    background:rgb(200,200,200);
				    border:1px solid rgb(85,101,126);
				}
				
				
				ul.requirements > li {
		
				}
				div.procedures > div {

				}
				
				.header {
				    margin-bottom:20px;
				    font-size:22px;
				    color:#FFF !important;
				}
				.electronic {
				
				}
				.triu {
				    font-weight: bold;
				    padding:20px 0;
				}
				
				.note {
					font-size:12px;
					color:#666;
				}
				
				.text-center {
					text-align:center;
				}
				.text-justify {
					text-align:justify;
				}
				.text-margin {
					margin:15px 0;
				}
				
   		</style>
   			
		
	</head>
	<body>
		<div class = "container">
		
				<div class = "email-wrapper">
					<div class = "text-center">
						<h3>Electronic Taxpayer Registartion Information Update</h3>
						<h2>TAXPAYER REGISTRATION UNDER E.O. 98</h2>
					</div>
					
					<div class = "section">
					
					
					
						<div class = "information">
						
							<div>Hi <strong> ${name} </strong></div>
							<div>Your TIN is: <strong> ${tin} </strong></div>
							<div>You are registered at RDO: <strong> ${rdoCode}</strong></div>
							<div>Your Address is: <strong> ${fullAddress} </strong></div>
							
						</div>
						
						<div>Please proceed  to your Revenue District Office (RDO) to complete  your business registration with the BIR, and submit the following documentary requirements:
						</div>
						<ul class = 'requirements'>
							<li>Birth certificate or any valid identification showing name, address and birth</li>
							<li>Mayor's permit or application for Mayor's Permit(when applicable)</li>
							<li>Department of Trade and Industry (DTI) Certificate  of Registration of Business Name (to be submitted prior to the insurance of the BIR Certificate of Registartion (COR))</li>
						</ul>
						
						
						<div style = 'margin:15px 0;'>Procedures:</div>
						
						<div class = 'procedures'>
							<div>a) Accomplish the BIR Form and submit the same, together with the required attachments, to the Revenue District Office having jurisdiction over the registered address of the business establishment.</div>
							<div>b) Pay the Anual Registration Fee (P 500.00) at the authorized Agents Bank of the RDO.</div>
							<div>c) Pay P15.00 for the Certification Fee and P30 for the Documentary Stamp (ind) The RDO shall issue the Certificate of Registration (Form 2303).</div>
						</div>
						
						<div class = 'text-margin'>
							You also need register your books of accounts and to apply for authority to print receipts and invoices at your respective RDO.
						</div>
						
						<div class = 'text-margin'>
							For more information, you may call the BIR contact at 981-888. you may likewise refer to the BIR website for the directory of RDOs and for more information of BIR Registration.
						</div>
						
						<div class = 'attachment'>
							<span>Attachment: <a href = "#download" download="file">Accomplished 1904 Registartion Form</a></span>
						</div>
						
						<div class = 'note'>Note: This is a system-generated message and does not require a signature. Please do not reply to this email.</div>
						
					</div>
					
					<div class = 'footer text-center'>
							BUREAU OF INTERNAL REVENUE 2015 All Rights Reserved.<br>
						BIR National Office Building, BIR Road, Diliman, Quezon City, Philipines 
					</div>
			</div>
		</div>
	</body>
</html>
